db.driver=com.mysql.jdbc.Driver
#读库
db.read.url=jdbc:mysql://127.0.0.1:3306/prepayment?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#写库
db.write.url=jdbc:mysql://127.0.0.1:3306/prepayment?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#用户名
db.username=root
#密码，加密
db.password=hq6Sg2XGBkVI9arunmrOtstw0biFYWr6T5xVn+M41g/cz4LVDp8hmwp/JxCmdjUfXFCegAoVrFn0sMaW8A3VMA==
#初始连接池大小
db.initialSize=10
#最大连接池大小
db.maxActive=50
#连接最大空闲时间
db.maxIdle=5
#连接最小空闲时间
db.minIdle=1
#获取连接最大等待时间
db.maxWait=60000
#timeBetweenEvictionRunsMillis\u6beb\u79d2\u79d2\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5,\u628a\u7a7a\u95f2\u65f6\u95f4\u8d85\u8fc7minEvictableIdleTimeMillis\u6beb\u79d2\u7684\u8fde\u63a5\u65ad\u5f00,\u76f4\u5230\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u6570\u5230minIdle\u4e3a\u6b62
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
#Statement\u7f13\u5b58\u5927\u5c0f
db.maxPoolPreparedStatementPerConnectionSize=10
#
druid.filters=stat