producerGroup=myProducer
nameServerAddr=168.33.131.164:9876
consumerGroup=myPushConsumer
topic=prepayment-ms
tag=orderMsg

payOrderConsumerGroup=pay-order-consumer
payOrderTag=order-create-msg


#\u4e8b\u52a1\u6d88\u606f\u751f\u4ea7\u8005\u914d\u7f6e
txProducerGroup=myTxProducerGroup
checkThreadPoolMinSize=2
checkThreadPoolMaxSize=5
checkRequestHoldMax=2000

#\u7528\u6237\u6ce8\u518c\u6d88\u8d39\u8005\u914d\u7f6e
userRegisterEmailConsumer=user-register-email-consumer
userRegisterAccountConsumer=user-register-account-consumer
emailTag=user-register-email
accountTag=user-register-account
