txProducerGroup=pay-order-producer
namesrvAddr=168.33.131.164:9876
topic=prepayment-ms
payOrderTag=order-create-msg
#测试
producerGroup=user-register-producer-group
emailTag=user-register-email
accountTag=user-register-account